<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Understanding the Accessibility Needs of Software Developers with Vision Impairments</title>
    
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            row-gap: 3em;
            column-gap: 1em;            
        }
        .box1 {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start:1;
            grid-row-end: 3;
            text-align: center;
            font-size: 40px;

        }
        .box2 {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start:3;
            grid-row-end: 5;
            text-align: left;
            font-size: 20px;

        }
        .lower-box1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 7;    
            font-size: 20px;        
        }
        .lower-box2 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 7;
            font-size: 20px;
        }
        .lower-box3 {
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 5;
            grid-row-end: 7;
            font-size: 20px;
        }
        li {
            margin: 10px 0;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="box1">
            How are CrossFit Athletes Remotely Coached?
        </div>
        <div class="box2">
            <p>
            The purpose of this study is to develop an understanding of the current practices and technology used by remotely coached
            athletes and their coaches. This study consists of 2 important parts:
            </p>            
            <ul>
                <li><strong>Survey</strong>: provide a view of the technology used for remote coaching, the number of coaches offering remote coaching, and the number of remotely coached athletes.</li>
                <li><strong>Interviews</strong>: understand the coaches/athletes overall satisfaction with the technology and processes they use to provide/obtain remote coaching.</li>
            <p></p>            
        </div>
        <div class="lower-box1">
            <strong>Eligibility</strong>
            <ol>
                <li>Must be 18 years old or older.</li>
                <li>At least one of the following must be true:
                    <ol>
                        <li>Be a CrossFit coach, functional fitness coach, strength
                            coach or olympic weightlifting coach who offers remote coaching.</li>
                        <li>Be a remotely-coached CrossFit athlete, functional fitness athlete,
                            strength athlete, or olympic weightlifting athlete who is coached
                            remotely.</li>
                    </ol>                    
                 </li>
            </ol>                            
        </div>
        <div class="lower-box2">
            <strong>Participation</strong>
            <ol>
                <li>Take our 5 minute survey: LINK TO SURVEY</li>
                <li>To participate in an interview, please take this less than 5 minute participation survey: 
                    LINK TO INTERVIEW SURVEY</li>
            </ol>
        </div>
        <div class="lower-box3">
            <strong>Potential Benefits</strong>
             <p>This study may lead to a better understanding of how to design remote-coaching technology to be easier to use, more efficient, more accessible, and more enjoyable for both athletes and coaches.</p>
        </div>
    </div>
  </body>
</html>
