% generated by Ott 0.24 from: FILL.ott
\newcommand{\FILLdrule}[4][]{{\displaystyle\frac{\begin{array}{l}#2\end{array}}{#3}\quad\FILLdrulename{#4}}}
\newcommand{\FILLusedrule}[1]{\[#1\]}
\newcommand{\FILLpremise}[1]{ #1 \\}
\newenvironment{FILLdefnblock}[3][]{ \framebox{\mbox{#2}} \quad #3 \\[0pt]}{}
\newenvironment{FILLfundefnblock}[3][]{ \framebox{\mbox{#2}} \quad #3 \\[0pt]\begin{displaymath}\begin{array}{l}}{\end{array}\end{displaymath}}
\newcommand{\FILLfunclause}[2]{ #1 \equiv #2 \\}
\newcommand{\FILLnt}[1]{\mathit{#1}}
\newcommand{\FILLmv}[1]{\mathit{#1}}
\newcommand{\FILLkw}[1]{\mathbf{#1}}
\newcommand{\FILLsym}[1]{#1}
\newcommand{\FILLcom}[1]{\text{#1}}
\newcommand{\FILLdrulename}[1]{\textsc{#1}}
\newcommand{\FILLcomplu}[5]{\overline{#1}^{\,#2\in #3 #4 #5}}
\newcommand{\FILLcompu}[3]{\overline{#1}^{\,#2<#3}}
\newcommand{\FILLcomp}[2]{\overline{#1}^{\,#2}}
\newcommand{\FILLgrammartabular}[1]{\begin{supertabular}{llcllllll}#1\end{supertabular}}
\newcommand{\FILLmetavartabular}[1]{\begin{supertabular}{ll}#1\end{supertabular}}
\newcommand{\FILLrulehead}[3]{$#1$ & & $#2$ & & & \multicolumn{2}{l}{#3}}
\newcommand{\FILLprodline}[6]{& & $#1$ & $#2$ & $#3 #4$ & $#5$ & $#6$}
\newcommand{\FILLfirstprodline}[6]{\FILLprodline{#1}{#2}{#3}{#4}{#5}{#6}}
\newcommand{\FILLlongprodline}[2]{& & $#1$ & \multicolumn{4}{l}{$#2$}}
\newcommand{\FILLfirstlongprodline}[2]{\FILLlongprodline{#1}{#2}}
\newcommand{\FILLbindspecprodline}[6]{\FILLprodline{#1}{#2}{#3}{#4}{#5}{#6}}
\newcommand{\FILLprodnewline}{\\}
\newcommand{\FILLinterrule}{\\[5.0mm]}
\newcommand{\FILLafterlastrule}{\\}
\newcommand{\FILLmetavars}{
\FILLmetavartabular{
 $ \FILLmv{term\_var} ,\, \FILLmv{w} ,\, \FILLmv{x} ,\, \FILLmv{y} ,\, \FILLmv{z} ,\, \FILLmv{v} $ &  \\
 $ \FILLmv{index\_var} ,\, \FILLmv{i} ,\, \FILLmv{j} ,\, \FILLmv{k} $ &  \\
}}

\newcommand{\FILLform}{
\FILLrulehead{\FILLnt{form}  ,\ \FILLnt{A}  ,\ \FILLnt{B}  ,\ \FILLnt{C}  ,\ \FILLnt{D}  ,\ \FILLnt{E}}{::=}{}\FILLprodnewline
\FILLfirstprodline{|}{ \top }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \perp }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \FILLnt{A}  \multimap   \FILLnt{B} }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \FILLnt{A}  \otimes  \FILLnt{B} }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \FILLnt{A}  \parr  \FILLnt{B} }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLsym{(}  \FILLnt{A}  \FILLsym{)}} {\textsf{S}}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \FILLnt{A} } {\textsf{M}}{}{}{}\FILLprodnewline
\FILLprodline{|}{ ( \FILLnt{A} )^N } {\textsf{M}}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLsym{1}} {\textsf{M}}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \lnot  \FILLnt{A} } {\textsf{M}}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \FILLnt{A} ^{\perp} } {\textsf{M}}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \bigotimes ( \Gamma ) }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \bigparr ( \Delta ) }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \bigotimes ( \Delta ) }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \bigparr ( \Gamma ) }{}{}{}{}}

\newcommand{\FILLpatterns}{
\FILLrulehead{\FILLnt{patterns}  ,\ \FILLnt{p}}{::=}{}\FILLprodnewline
\FILLfirstprodline{|}{ * }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLmv{x}}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \FILLnt{p_{{\mathrm{1}}}}  \otimes  \FILLnt{p_{{\mathrm{2}}}} }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \FILLnt{p_{{\mathrm{1}}}}  \parr  \FILLnt{p_{{\mathrm{2}}}} }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ - }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLsym{(}  \FILLnt{p}  \FILLsym{)}} {\textsf{S}}{}{}{}}

\newcommand{\FILLterm}{
\FILLrulehead{\FILLnt{term}  ,\ \FILLnt{t}  ,\ \FILLnt{e}  ,\ \FILLnt{d}  ,\ \FILLnt{f}  ,\ \FILLnt{g}  ,\ \FILLnt{u}}{::=}{}\FILLprodnewline
\FILLfirstprodline{|}{\FILLmv{x}}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLsym{*}}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \circ }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \FILLnt{e_{{\mathrm{1}}}}  \otimes  \FILLnt{e_{{\mathrm{2}}}} }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \FILLnt{e_{{\mathrm{1}}}}  \parr  \FILLnt{e_{{\mathrm{2}}}} }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \lambda  \FILLmv{x}  .  \FILLnt{t} }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \mathsf{let}\, \FILLnt{t} \,\mathsf{be}\, \FILLnt{p} \,\mathsf{in}\, \FILLnt{e} }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLnt{f} \, \FILLnt{e}}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \mathsf{\operatorname{let-pat} }\, \FILLnt{t} \, \FILLnt{p} \, \FILLnt{e} } {\textsf{M}}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLsym{[}  \FILLnt{t}  \FILLsym{/}  \FILLmv{x}  \FILLsym{]}  \FILLnt{t'}} {\textsf{M}}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLsym{[}  \FILLnt{t}  \FILLsym{/}  \FILLmv{x}  \FILLsym{,}  \FILLnt{e}  \FILLsym{/}  \FILLmv{y}  \FILLsym{]}  \FILLnt{t'}} {\textsf{M}}{}{}{}\FILLprodnewline
\FILLprodline{|}{ ( \FILLnt{t} ) } {\textsf{S}}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \FILLnt{t} } {\textsf{M}}{}{}{}\FILLprodnewline
\FILLprodline{|}{ {\color{blue}{ \FILLnt{t} } } } {\textsf{M}}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLsym{\mbox{?}}} {\textsf{M}}{}{}{}}

\newcommand{\FILLG}{
\FILLrulehead{\Gamma}{::=}{}\FILLprodnewline
\FILLfirstprodline{|}{\FILLmv{x}  \FILLsym{:}  \FILLnt{A}}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \cdot }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\Gamma  \FILLsym{,}  \Gamma'}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ {\color{blue}{ \FILLmv{x} } } :  \FILLnt{A} }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLmv{x_{{\mathrm{1}}}}  \FILLsym{:}  \FILLnt{A_{{\mathrm{1}}}}  \FILLsym{,} \, ... \, \FILLsym{,}  \FILLmv{x_{\FILLmv{i}}}  \FILLsym{:}  \FILLnt{A_{\FILLmv{i}}}} {\textsf{M}}{}{}{}\FILLprodnewline
\FILLprodline{|}{ ( \Gamma )^N } {\textsf{M}}{}{}{}\FILLprodnewline
\FILLprodline{|}{ ( \Delta )^N } {\textsf{M}}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \lnot ( \Delta ) } {\textsf{M}}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \lnot ( \Gamma ) } {\textsf{M}}{}{}{}}

\newcommand{\FILLGL}{
\FILLrulehead{\Gamma}{::=}{}\FILLprodnewline
\FILLfirstprodline{|}{\FILLnt{A}}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \cdot }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\Gamma  \FILLsym{,}  \Gamma'}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLnt{A_{{\mathrm{1}}}}  \FILLsym{,} \, ... \, \FILLsym{,}  \FILLnt{A_{\FILLmv{i}}}}{}{}{}{}}

\newcommand{\FILLL}{
\FILLrulehead{\Delta}{::=}{}\FILLprodnewline
\FILLfirstprodline{|}{\FILLnt{t}  \FILLsym{:}  \FILLnt{A}}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \cdot }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \Delta  \mid  \Delta' }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \Delta }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\Delta  \FILLsym{,}  \Delta'}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLsym{[}  \FILLnt{t}  \FILLsym{/}  \FILLmv{x}  \FILLsym{]}  \Delta}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \mathsf{let}\, \FILLnt{t} \,\mathsf{be}\, \FILLnt{p} \,\mathsf{in}\, \Delta }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLsym{(}  \Delta  \FILLsym{)}}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \mathsf{\operatorname{let-pat} }\, \FILLnt{t} \, \FILLnt{p} \, \Delta } {\textsf{M}}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLnt{t_{{\mathrm{1}}}}  \FILLsym{:}  \FILLnt{A_{{\mathrm{1}}}}  \FILLsym{,} \, ... \, \FILLsym{,}  \FILLnt{t_{\FILLmv{i}}}  \FILLsym{:}  \FILLnt{A_{\FILLmv{i}}}} {\textsf{M}}{}{}{}}

\newcommand{\FILLLL}{
\FILLrulehead{\Delta}{::=}{}\FILLprodnewline
\FILLfirstprodline{|}{\FILLnt{A}}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \cdot }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\Delta  \FILLsym{,}  \Delta'}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \Delta }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLnt{A_{{\mathrm{1}}}}  \FILLsym{,} \, ... \, \FILLsym{,}  \FILLnt{A_{\FILLmv{i}}}}{}{}{}{}}

\newcommand{\FILLterminals}{
\FILLrulehead{\FILLnt{terminals}}{::=}{}\FILLprodnewline
\FILLfirstprodline{|}{ \multimap }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \parr }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \otimes }{}{}{}{}}

\newcommand{\FILLformula}{
\FILLrulehead{\FILLnt{formula}}{::=}{}\FILLprodnewline
\FILLfirstprodline{|}{\FILLnt{judgement}}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \FILLnt{formula_{{\mathrm{1}}}}  \quad  \FILLnt{formula_{{\mathrm{2}}}} }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLsym{(}  \FILLnt{formula}  \FILLsym{)}}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \FILLmv{x}  \not\in \mathsf{FV}(  \Delta  ) }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \FILLmv{x}  \in \mathsf{FV}(  \FILLnt{t}  ) }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \FILLmv{x} , \FILLmv{y}  \not\in \mathsf{FV}(  \Delta  ) }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \FILLmv{x}  \not\in \mathsf{FV}(  \FILLnt{t}  ) }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \FILLmv{x} , \FILLmv{y}  \not\in \mathsf{FV}(  \FILLnt{t}  ) }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\Delta_{{\mathrm{1}}}  \FILLsym{=}  \Delta_{{\mathrm{2}}}}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \mathsf{FV}( \FILLnt{t} ) }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \mathsf{FV}( \Delta ) }{}{}{}{}}

\newcommand{\FILLInferRules}{
\FILLrulehead{\FILLnt{InferRules}}{::=}{}\FILLprodnewline
\FILLfirstprodline{|}{ \Gamma  \vdash  \Delta }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{ \Gamma  \vdash  \Delta }{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLnt{f}  \FILLsym{=}  \FILLnt{e}}{}{}{}{}}

\newcommand{\FILLjudgement}{
\FILLrulehead{\FILLnt{judgement}}{::=}{}\FILLprodnewline
\FILLfirstprodline{|}{\FILLnt{InferRules}}{}{}{}{}}

\newcommand{\FILLuserXXsyntax}{
\FILLrulehead{\FILLnt{user\_syntax}}{::=}{}\FILLprodnewline
\FILLfirstprodline{|}{\FILLmv{term\_var}}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLmv{index\_var}}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLnt{form}}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLnt{patterns}}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLnt{term}}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\Gamma}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\Gamma}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\Delta}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\Delta}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLnt{terminals}}{}{}{}{}\FILLprodnewline
\FILLprodline{|}{\FILLnt{formula}}{}{}{}{}}

\newcommand{\FILLgrammar}{\FILLgrammartabular{
\FILLform\FILLinterrule
\FILLpatterns\FILLinterrule
\FILLterm\FILLinterrule
\FILLG\FILLinterrule
\FILLGL\FILLinterrule
\FILLL\FILLinterrule
\FILLLL\FILLinterrule
\FILLterminals\FILLinterrule
\FILLformula\FILLinterrule
\FILLInferRules\FILLinterrule
\FILLjudgement\FILLinterrule
\FILLuserXXsyntax\FILLafterlastrule
}}

% defnss
% defns InferRules
%% defn Ltyping
\newcommand{\FILLdruleLLXXAx}[1]{\FILLdrule[#1]{%
}{
 \FILLnt{A}  \vdash  \FILLnt{A} }{%
{\FILLdrulename{LL\_Ax}}{}%
}}


\newcommand{\FILLdruleLLXXCut}[1]{\FILLdrule[#1]{%
\FILLpremise{  \Gamma  \vdash  \FILLnt{A}  \FILLsym{,}  \Delta   \quad   \Gamma'  \FILLsym{,}  \FILLnt{A}  \vdash  \Delta'  }%
}{
 \Gamma  \FILLsym{,}  \Gamma'  \vdash  \Delta  \FILLsym{,}  \Delta' }{%
{\FILLdrulename{LL\_Cut}}{}%
}}


\newcommand{\FILLdruleLLXXNegl}[1]{\FILLdrule[#1]{%
\FILLpremise{ \Gamma  \FILLsym{,}  \FILLnt{A}  \vdash  \Delta }%
}{
 \Gamma  \vdash   \FILLnt{A} ^{\perp}   \FILLsym{,}  \Delta }{%
{\FILLdrulename{LL\_Negl}}{}%
}}


\newcommand{\FILLdruleLLXXNegr}[1]{\FILLdrule[#1]{%
\FILLpremise{ \Gamma  \vdash  \FILLnt{A}  \FILLsym{,}  \Delta }%
}{
 \Gamma  \FILLsym{,}   \FILLnt{A} ^{\perp}   \vdash  \Delta }{%
{\FILLdrulename{LL\_Negr}}{}%
}}


\newcommand{\FILLdruleLLXXTl}[1]{\FILLdrule[#1]{%
\FILLpremise{ \Gamma  \vdash  \Delta }%
}{
 \Gamma  \FILLsym{,}   \top   \vdash  \Delta }{%
{\FILLdrulename{LL\_Tl}}{}%
}}


\newcommand{\FILLdruleLLXXTr}[1]{\FILLdrule[#1]{%
}{
  \cdot   \vdash   \top  }{%
{\FILLdrulename{LL\_Tr}}{}%
}}


\newcommand{\FILLdruleLLXXTenl}[1]{\FILLdrule[#1]{%
\FILLpremise{ \Gamma  \FILLsym{,}  \FILLnt{A}  \FILLsym{,}  \FILLnt{B}  \vdash  \Delta }%
}{
 \Gamma  \FILLsym{,}   \FILLnt{A}  \otimes  \FILLnt{B}   \vdash  \Delta }{%
{\FILLdrulename{LL\_Tenl}}{}%
}}


\newcommand{\FILLdruleLLXXTenr}[1]{\FILLdrule[#1]{%
\FILLpremise{  \Gamma  \vdash  \FILLnt{A}  \FILLsym{,}  \Delta   \quad   \Gamma'  \vdash  \FILLnt{B}  \FILLsym{,}  \Delta'  }%
}{
 \Gamma  \FILLsym{,}  \Gamma'  \vdash     \FILLnt{A}  \otimes  \FILLnt{B}    \FILLsym{,}  \Delta   \FILLsym{,}  \Delta' }{%
{\FILLdrulename{LL\_Tenr}}{}%
}}


\newcommand{\FILLdruleLLXXPl}[1]{\FILLdrule[#1]{%
}{
  \perp   \vdash   \cdot  }{%
{\FILLdrulename{LL\_Pl}}{}%
}}


\newcommand{\FILLdruleLLXXPr}[1]{\FILLdrule[#1]{%
\FILLpremise{ \Gamma  \vdash  \Delta }%
}{
 \Gamma  \vdash   \perp   \FILLsym{,}  \Delta }{%
{\FILLdrulename{LL\_Pr}}{}%
}}


\newcommand{\FILLdruleLLXXParl}[1]{\FILLdrule[#1]{%
\FILLpremise{  \Gamma  \FILLsym{,}  \FILLnt{A}  \vdash  \Delta   \quad   \Gamma'  \FILLsym{,}  \FILLnt{B}  \vdash  \Delta'  }%
}{
 \Gamma  \FILLsym{,}  \Gamma'  \FILLsym{,}   \FILLnt{A}  \parr  \FILLnt{B}   \vdash  \Delta  \FILLsym{,}  \Delta' }{%
{\FILLdrulename{LL\_Parl}}{}%
}}


\newcommand{\FILLdruleLLXXParr}[1]{\FILLdrule[#1]{%
\FILLpremise{ \Gamma  \vdash    \Delta  \FILLsym{,}  \FILLnt{A}   \FILLsym{,}  \FILLnt{B}   \FILLsym{,}  \Delta' }%
}{
 \Gamma  \vdash   \Delta  \FILLsym{,}   \FILLnt{A}  \parr  \FILLnt{B}    \FILLsym{,}  \Delta' }{%
{\FILLdrulename{LL\_Parr}}{}%
}}


\newcommand{\FILLdruleLLXXImpl}[1]{\FILLdrule[#1]{%
\FILLpremise{  \Gamma  \vdash  \FILLnt{A}  \FILLsym{,}  \Delta   \quad   \Gamma'  \FILLsym{,}  \FILLnt{B}  \vdash  \Delta'  }%
}{
 \Gamma  \FILLsym{,}   \FILLnt{A}  \multimap   \FILLnt{B}   \FILLsym{,}  \Gamma'  \vdash  \Delta  \FILLsym{,}  \Delta' }{%
{\FILLdrulename{LL\_Impl}}{}%
}}


\newcommand{\FILLdruleLLXXImpr}[1]{\FILLdrule[#1]{%
\FILLpremise{ \Gamma  \FILLsym{,}  \FILLnt{A}  \vdash  \FILLnt{B}  \FILLsym{,}  \Delta }%
}{
 \Gamma  \vdash   \FILLnt{A}  \multimap   \FILLnt{B}   \FILLsym{,}  \Delta }{%
{\FILLdrulename{LL\_Impr}}{}%
}}


\newcommand{\FILLdruleLLXXExl}[1]{\FILLdrule[#1]{%
\FILLpremise{ \Gamma  \FILLsym{,}  \FILLnt{A}  \FILLsym{,}  \FILLnt{B}  \vdash  \Delta }%
}{
 \Gamma  \FILLsym{,}  \FILLnt{B}  \FILLsym{,}  \FILLnt{A}  \vdash  \Delta }{%
{\FILLdrulename{LL\_Exl}}{}%
}}


\newcommand{\FILLdruleLLXXExr}[1]{\FILLdrule[#1]{%
\FILLpremise{ \Gamma  \vdash    \Delta_{{\mathrm{1}}}  \FILLsym{,}  \FILLnt{A}   \FILLsym{,}  \FILLnt{B}   \FILLsym{,}  \Delta_{{\mathrm{2}}} }%
}{
 \Gamma  \vdash    \Delta_{{\mathrm{1}}}  \FILLsym{,}  \FILLnt{B}   \FILLsym{,}  \FILLnt{A}   \FILLsym{,}  \Delta_{{\mathrm{2}}} }{%
{\FILLdrulename{LL\_Exr}}{}%
}}

\newcommand{\FILLdefnLtyping}[1]{\begin{FILLdefnblock}[#1]{$ \Gamma  \vdash  \Delta $}{}
\FILLusedrule{\FILLdruleLLXXAx{}}
\FILLusedrule{\FILLdruleLLXXCut{}}
\FILLusedrule{\FILLdruleLLXXNegl{}}
\FILLusedrule{\FILLdruleLLXXNegr{}}
\FILLusedrule{\FILLdruleLLXXTl{}}
\FILLusedrule{\FILLdruleLLXXTr{}}
\FILLusedrule{\FILLdruleLLXXTenl{}}
\FILLusedrule{\FILLdruleLLXXTenr{}}
\FILLusedrule{\FILLdruleLLXXPl{}}
\FILLusedrule{\FILLdruleLLXXPr{}}
\FILLusedrule{\FILLdruleLLXXParl{}}
\FILLusedrule{\FILLdruleLLXXParr{}}
\FILLusedrule{\FILLdruleLLXXImpl{}}
\FILLusedrule{\FILLdruleLLXXImpr{}}
\FILLusedrule{\FILLdruleLLXXExl{}}
\FILLusedrule{\FILLdruleLLXXExr{}}
\end{FILLdefnblock}}

%% defn typing
\newcommand{\FILLdruleAx}[1]{\FILLdrule[#1]{%
}{
 \FILLmv{x}  \FILLsym{:}  \FILLnt{A}  \vdash  \FILLmv{x}  \FILLsym{:}  \FILLnt{A} }{%
{\FILLdrulename{Ax}}{}%
}}


\newcommand{\FILLdruleCut}[1]{\FILLdrule[#1]{%
\FILLpremise{  \Gamma  \vdash   \FILLnt{t}  \FILLsym{:}  \FILLnt{A}  \mid  \Delta    \quad   \Gamma'  \FILLsym{,}  \FILLmv{y}  \FILLsym{:}  \FILLnt{A}  \vdash  \Delta'  }%
}{
 \Gamma  \FILLsym{,}  \Gamma'  \vdash   \Delta  \mid  \FILLsym{[}  \FILLnt{t}  \FILLsym{/}  \FILLmv{y}  \FILLsym{]}  \Delta'  }{%
{\FILLdrulename{Cut}}{}%
}}


\newcommand{\FILLdruleTl}[1]{\FILLdrule[#1]{%
\FILLpremise{ \Gamma  \vdash  \Delta }%
}{
 \Gamma  \FILLsym{,}  \FILLmv{x}  \FILLsym{:}   \top   \vdash   \mathsf{let}\, \FILLmv{x} \,\mathsf{be}\,  *  \,\mathsf{in}\, \Delta  }{%
{\FILLdrulename{Tl}}{}%
}}


\newcommand{\FILLdruleTr}[1]{\FILLdrule[#1]{%
}{
  \cdot   \vdash  \FILLsym{*}  \FILLsym{:}   \top  }{%
{\FILLdrulename{Tr}}{}%
}}


\newcommand{\FILLdruleTenl}[1]{\FILLdrule[#1]{%
\FILLpremise{ \Gamma  \FILLsym{,}  \FILLmv{x}  \FILLsym{:}  \FILLnt{A}  \FILLsym{,}  \FILLmv{y}  \FILLsym{:}  \FILLnt{B}  \vdash  \Delta }%
}{
 \Gamma  \FILLsym{,}  \FILLmv{z}  \FILLsym{:}   \FILLnt{A}  \otimes  \FILLnt{B}   \vdash   \mathsf{let}\, \FILLmv{z} \,\mathsf{be}\,  \FILLmv{x}  \otimes  \FILLmv{y}  \,\mathsf{in}\, \Delta  }{%
{\FILLdrulename{Tenl}}{}%
}}


\newcommand{\FILLdruleUnTenl}[1]{\FILLdrule[#1]{%
\FILLpremise{ \Gamma  \FILLsym{,}  \FILLmv{z}  \FILLsym{:}   \FILLnt{A}  \otimes  \FILLnt{B}   \vdash   \mathsf{let}\, \FILLmv{z} \,\mathsf{be}\,  \FILLmv{x}  \otimes  \FILLmv{y}  \,\mathsf{in}\, \Delta  }%
}{
 \Gamma  \FILLsym{,}  \FILLmv{x}  \FILLsym{:}  \FILLnt{A}  \FILLsym{,}  \FILLmv{y}  \FILLsym{:}  \FILLnt{B}  \vdash  \Delta }{%
{\FILLdrulename{UnTenl}}{}%
}}


\newcommand{\FILLdruleTenr}[1]{\FILLdrule[#1]{%
\FILLpremise{  \Gamma  \vdash   \FILLnt{e}  \FILLsym{:}  \FILLnt{A}  \mid  \Delta    \quad   \Gamma'  \vdash   \FILLnt{f}  \FILLsym{:}  \FILLnt{B}  \mid  \Delta'   }%
}{
 \Gamma  \FILLsym{,}  \Gamma'  \vdash      \FILLnt{e}  \otimes  \FILLnt{f}   \FILLsym{:}   \FILLnt{A}  \otimes  \FILLnt{B}   \mid  \Delta    \mid  \Delta'  }{%
{\FILLdrulename{Tenr}}{}%
}}


\newcommand{\FILLdrulePl}[1]{\FILLdrule[#1]{%
}{
 \FILLmv{x}  \FILLsym{:}   \perp   \vdash   \cdot  }{%
{\FILLdrulename{Pl}}{}%
}}


\newcommand{\FILLdrulePr}[1]{\FILLdrule[#1]{%
\FILLpremise{ \Gamma  \vdash  \Delta }%
}{
 \Gamma  \vdash    \circ   \FILLsym{:}   \perp   \mid  \Delta  }{%
{\FILLdrulename{Pr}}{}%
}}


\newcommand{\FILLdruleParl}[1]{\FILLdrule[#1]{%
\FILLpremise{  \Gamma  \FILLsym{,}  \FILLmv{x}  \FILLsym{:}  \FILLnt{A}  \vdash  \Delta   \quad   \Gamma'  \FILLsym{,}  \FILLmv{y}  \FILLsym{:}  \FILLnt{B}  \vdash  \Delta'  }%
}{
 \Gamma  \FILLsym{,}  \Gamma'  \FILLsym{,}  \FILLmv{z}  \FILLsym{:}   \FILLnt{A}  \parr  \FILLnt{B}   \vdash     \mathsf{\operatorname{let-pat} }\, \FILLmv{z} \, \FILLsym{(}   \FILLmv{x}  \parr   -    \FILLsym{)} \, \Delta    \mid    \mathsf{\operatorname{let-pat} }\, \FILLmv{z} \, \FILLsym{(}    -   \parr  \FILLmv{y}   \FILLsym{)} \, \Delta'    }{%
{\FILLdrulename{Parl}}{}%
}}


\newcommand{\FILLdruleParr}[1]{\FILLdrule[#1]{%
\FILLpremise{ \Gamma  \vdash       \Delta  \mid  \FILLnt{e}  \FILLsym{:}  \FILLnt{A}    \mid  \FILLnt{f}  \FILLsym{:}  \FILLnt{B}    \mid  \Delta'  }%
}{
 \Gamma  \vdash     \Delta  \mid   \FILLnt{e}  \parr  \FILLnt{f}   \FILLsym{:}   \FILLnt{A}  \parr  \FILLnt{B}     \mid  \Delta'  }{%
{\FILLdrulename{Parr}}{}%
}}


\newcommand{\FILLdruleUnparr}[1]{\FILLdrule[#1]{%
\FILLpremise{ \Gamma  \vdash     \Delta  \mid   \FILLnt{e}  \parr  \FILLnt{f}   \FILLsym{:}   \FILLnt{A}  \parr  \FILLnt{B}     \mid  \Delta'  }%
}{
 \Gamma  \vdash       \Delta  \mid  \FILLnt{e}  \FILLsym{:}  \FILLnt{A}    \mid  \FILLnt{f}  \FILLsym{:}  \FILLnt{B}    \mid  \Delta'  }{%
{\FILLdrulename{Unparr}}{}%
}}


\newcommand{\FILLdruleImpl}[1]{\FILLdrule[#1]{%
\FILLpremise{  \Gamma  \vdash   \FILLnt{e}  \FILLsym{:}  \FILLnt{A}  \mid  \Delta    \quad   \Gamma'  \FILLsym{,}  \FILLmv{x}  \FILLsym{:}  \FILLnt{B}  \vdash  \Delta'  }%
}{
 \Gamma  \FILLsym{,}  \FILLmv{y}  \FILLsym{:}   \FILLnt{A}  \multimap   \FILLnt{B}   \FILLsym{,}  \Gamma'  \vdash   \Delta  \mid  \FILLsym{[}  \FILLmv{y} \, \FILLnt{e}  \FILLsym{/}  \FILLmv{x}  \FILLsym{]}  \Delta'  }{%
{\FILLdrulename{Impl}}{}%
}}


\newcommand{\FILLdruleImpr}[1]{\FILLdrule[#1]{%
\FILLpremise{  \Gamma  \FILLsym{,}  \FILLmv{x}  \FILLsym{:}  \FILLnt{A}  \vdash   \FILLnt{e}  \FILLsym{:}  \FILLnt{B}  \mid  \Delta    \quad   \FILLmv{x}  \not\in \mathsf{FV}(  \Delta  )  }%
}{
 \Gamma  \vdash    \lambda  \FILLmv{x}  .  \FILLnt{e}   \FILLsym{:}   \FILLnt{A}  \multimap   \FILLnt{B}   \mid  \Delta  }{%
{\FILLdrulename{Impr}}{}%
}}


\newcommand{\FILLdruleUncur}[1]{\FILLdrule[#1]{%
\FILLpremise{ \Gamma  \vdash    \lambda  \FILLmv{x}  .  \FILLnt{e}   \FILLsym{:}   \FILLnt{A}  \multimap   \FILLnt{B}   \mid  \Delta  }%
}{
 \Gamma  \FILLsym{,}  \FILLmv{x}  \FILLsym{:}  \FILLnt{A}  \vdash   \FILLnt{e}  \FILLsym{:}  \FILLnt{B}  \mid  \Delta  }{%
{\FILLdrulename{Uncur}}{}%
}}


\newcommand{\FILLdruleNegL}[1]{\FILLdrule[#1]{%
\FILLpremise{  \Gamma  \FILLsym{,}  \FILLmv{x}  \FILLsym{:}  \FILLnt{A}  \vdash  \Delta   \quad   \FILLmv{x}  \not\in \mathsf{FV}(  \Delta  )  }%
}{
 \Gamma  \vdash   \lambda  \FILLmv{x}  .   \circ    \FILLsym{:}   \lnot  \FILLnt{A}   \FILLsym{,}  \Delta }{%
{\FILLdrulename{NegL}}{}%
}}


\newcommand{\FILLdruleNegR}[1]{\FILLdrule[#1]{%
\FILLpremise{ \Gamma  \vdash  \FILLnt{t}  \FILLsym{:}  \FILLnt{A}  \FILLsym{,}  \Delta }%
}{
 \Gamma  \FILLsym{,}  \FILLmv{z}  \FILLsym{:}   \lnot  \FILLnt{A}   \vdash  \Delta }{%
{\FILLdrulename{NegR}}{}%
}}


\newcommand{\FILLdruleExl}[1]{\FILLdrule[#1]{%
\FILLpremise{ \Gamma  \FILLsym{,}  \FILLmv{x}  \FILLsym{:}  \FILLnt{A}  \FILLsym{,}  \FILLmv{y}  \FILLsym{:}  \FILLnt{B}  \vdash  \Delta }%
}{
 \Gamma  \FILLsym{,}  \FILLmv{y}  \FILLsym{:}  \FILLnt{B}  \FILLsym{,}  \FILLmv{x}  \FILLsym{:}  \FILLnt{A}  \vdash  \Delta }{%
{\FILLdrulename{Exl}}{}%
}}


\newcommand{\FILLdruleExr}[1]{\FILLdrule[#1]{%
\FILLpremise{ \Gamma  \vdash       \Delta_{{\mathrm{1}}}  \mid  \FILLnt{t_{{\mathrm{1}}}}  \FILLsym{:}  \FILLnt{A}    \mid  \FILLnt{t_{{\mathrm{2}}}}  \FILLsym{:}  \FILLnt{B}    \mid  \Delta_{{\mathrm{2}}}  }%
}{
 \Gamma  \vdash       \Delta_{{\mathrm{1}}}  \mid  \FILLnt{t_{{\mathrm{2}}}}  \FILLsym{:}  \FILLnt{B}    \mid  \FILLnt{t_{{\mathrm{1}}}}  \FILLsym{:}  \FILLnt{A}    \mid  \Delta_{{\mathrm{2}}}  }{%
{\FILLdrulename{Exr}}{}%
}}

\newcommand{\FILLdefntyping}[1]{\begin{FILLdefnblock}[#1]{$ \Gamma  \vdash  \Delta $}{}
\FILLusedrule{\FILLdruleAx{}}
\FILLusedrule{\FILLdruleCut{}}
\FILLusedrule{\FILLdruleTl{}}
\FILLusedrule{\FILLdruleTr{}}
\FILLusedrule{\FILLdruleTenl{}}
\FILLusedrule{\FILLdruleUnTenl{}}
\FILLusedrule{\FILLdruleTenr{}}
\FILLusedrule{\FILLdrulePl{}}
\FILLusedrule{\FILLdrulePr{}}
\FILLusedrule{\FILLdruleParl{}}
\FILLusedrule{\FILLdruleParr{}}
\FILLusedrule{\FILLdruleUnparr{}}
\FILLusedrule{\FILLdruleImpl{}}
\FILLusedrule{\FILLdruleImpr{}}
\FILLusedrule{\FILLdruleUncur{}}
\FILLusedrule{\FILLdruleNegL{}}
\FILLusedrule{\FILLdruleNegR{}}
\FILLusedrule{\FILLdruleExl{}}
\FILLusedrule{\FILLdruleExr{}}
\end{FILLdefnblock}}

%% defn catEq
\newcommand{\FILLdruleAlpha}[1]{\FILLdrule[#1]{%
\FILLpremise{ \FILLmv{y}  \not\in \mathsf{FV}(  \FILLnt{t}  ) }%
}{
\FILLnt{t}  \FILLsym{=}  \FILLsym{[}  \FILLmv{y}  \FILLsym{/}  \FILLmv{x}  \FILLsym{]}  \FILLnt{t}}{%
{\FILLdrulename{Alpha}}{}%
}}


\newcommand{\FILLdruleEtaFun}[1]{\FILLdrule[#1]{%
\FILLpremise{ \FILLmv{x}  \not\in \mathsf{FV}(  \FILLnt{f}  ) }%
}{
 (  \lambda  \FILLmv{x}  .   \FILLnt{f} \, \FILLmv{x}   )   \FILLsym{=}  \FILLnt{f}}{%
{\FILLdrulename{EtaFun}}{}%
}}


\newcommand{\FILLdruleBetaFun}[1]{\FILLdrule[#1]{%
}{
 (  \lambda  \FILLmv{x}  .  \FILLnt{e}  )  \, \FILLnt{e'}  \FILLsym{=}  \FILLsym{[}  \FILLnt{e'}  \FILLsym{/}  \FILLmv{x}  \FILLsym{]}  \FILLnt{e}}{%
{\FILLdrulename{BetaFun}}{}%
}}


\newcommand{\FILLdruleEtaOneI}[1]{\FILLdrule[#1]{%
}{
 \mathsf{let}\, \FILLsym{*} \,\mathsf{be}\,  *  \,\mathsf{in}\, \FILLnt{e}   \FILLsym{=}  \FILLnt{e}}{%
{\FILLdrulename{Eta1I}}{}%
}}


\newcommand{\FILLdruleEtaTwoI}[1]{\FILLdrule[#1]{%
\FILLpremise{ \FILLmv{y}  \not\in \mathsf{FV}(  \FILLnt{f}  ) }%
}{
 \mathsf{let}\, \FILLmv{y} \,\mathsf{be}\,  *  \,\mathsf{in}\, \FILLnt{f}   \FILLsym{=}  \FILLnt{f}}{%
{\FILLdrulename{Eta2I}}{}%
}}


\newcommand{\FILLdruleBetaI}[1]{\FILLdrule[#1]{%
}{
 \mathsf{let}\, \FILLnt{u} \,\mathsf{be}\,  *  \,\mathsf{in}\, \FILLsym{[}  \FILLsym{*}  \FILLsym{/}  \FILLmv{z}  \FILLsym{]}  \FILLnt{f}   \FILLsym{=}  \FILLsym{[}  \FILLnt{u}  \FILLsym{/}  \FILLmv{z}  \FILLsym{]}  \FILLnt{f}}{%
{\FILLdrulename{BetaI}}{}%
}}


\newcommand{\FILLdruleNatI}[1]{\FILLdrule[#1]{%
}{
\FILLsym{[}   \mathsf{let}\, \FILLnt{u} \,\mathsf{be}\,  *  \,\mathsf{in}\, \FILLnt{e}   \FILLsym{/}  \FILLmv{y}  \FILLsym{]}  \FILLnt{f}  \FILLsym{=}   \mathsf{let}\, \FILLnt{u} \,\mathsf{be}\,  *  \,\mathsf{in}\, \FILLsym{[}  \FILLnt{e}  \FILLsym{/}  \FILLmv{y}  \FILLsym{]}  \FILLnt{f} }{%
{\FILLdrulename{NatI}}{}%
}}


\newcommand{\FILLdruleEtaTen}[1]{\FILLdrule[#1]{%
\FILLpremise{ \FILLmv{x} , \FILLmv{y}  \not\in \mathsf{FV}(  \FILLnt{t}  ) }%
}{
 \mathsf{let}\, \FILLnt{t'} \,\mathsf{be}\,  \FILLmv{x}  \otimes  \FILLmv{y}  \,\mathsf{in}\, \FILLnt{t}   \FILLsym{=}  \FILLnt{t}}{%
{\FILLdrulename{EtaTen}}{}%
}}


\newcommand{\FILLdruleBetaOneTen}[1]{\FILLdrule[#1]{%
}{
 \mathsf{let}\,  \FILLnt{e}  \otimes  \FILLnt{t}  \,\mathsf{be}\,  \FILLmv{x}  \otimes  \FILLmv{y}  \,\mathsf{in}\, \FILLnt{u}   \FILLsym{=}  \FILLsym{[}  \FILLnt{e}  \FILLsym{/}  \FILLmv{x}  \FILLsym{,}  \FILLnt{t}  \FILLsym{/}  \FILLmv{y}  \FILLsym{]}  \FILLnt{u}}{%
{\FILLdrulename{Beta1Ten}}{}%
}}


\newcommand{\FILLdruleBetaTwoTen}[1]{\FILLdrule[#1]{%
}{
 \mathsf{let}\, \FILLnt{u} \,\mathsf{be}\,  \FILLmv{x}  \otimes  \FILLmv{y}  \,\mathsf{in}\, \FILLsym{[}   \FILLmv{x}  \otimes  \FILLmv{y}   \FILLsym{/}  \FILLmv{z}  \FILLsym{]}  \FILLnt{f}   \FILLsym{=}  \FILLsym{[}  \FILLnt{u}  \FILLsym{/}  \FILLmv{z}  \FILLsym{]}  \FILLnt{f}}{%
{\FILLdrulename{Beta2Ten}}{}%
}}


\newcommand{\FILLdruleNatTen}[1]{\FILLdrule[#1]{%
}{
\FILLsym{[}   \mathsf{let}\, \FILLnt{u} \,\mathsf{be}\,  \FILLmv{x}  \otimes  \FILLmv{y}  \,\mathsf{in}\, \FILLnt{g}   \FILLsym{/}  \FILLmv{w}  \FILLsym{]}  \FILLnt{f}  \FILLsym{=}   \mathsf{let}\, \FILLnt{u} \,\mathsf{be}\,  \FILLmv{x}  \otimes  \FILLmv{y}  \,\mathsf{in}\, \FILLsym{[}  \FILLnt{g}  \FILLsym{/}  \FILLmv{w}  \FILLsym{]}  \FILLnt{f} }{%
{\FILLdrulename{NatTen}}{}%
}}


\newcommand{\FILLdruleEtaParU}[1]{\FILLdrule[#1]{%
}{
\FILLnt{u}  \FILLsym{=}   \circ }{%
{\FILLdrulename{EtaParU}}{}%
}}


\newcommand{\FILLdruleEtaPar}[1]{\FILLdrule[#1]{%
}{
  (  \mathsf{let}\, \FILLnt{u} \,\mathsf{be}\,  \FILLmv{x}  \parr   -   \,\mathsf{in}\, \FILLmv{x}  )   \parr   (  \mathsf{let}\, \FILLnt{u} \,\mathsf{be}\,   -   \parr  \FILLmv{y}  \,\mathsf{in}\, \FILLmv{y}  )    \FILLsym{=}  \FILLnt{u}}{%
{\FILLdrulename{EtaPar}}{}%
}}


\newcommand{\FILLdruleBetaOnePar}[1]{\FILLdrule[#1]{%
}{
 \mathsf{let}\,  \FILLnt{u}  \parr  \FILLnt{t}  \,\mathsf{be}\,  \FILLmv{x}  \parr   -   \,\mathsf{in}\, \FILLnt{e}   \FILLsym{=}  \FILLsym{[}  \FILLnt{u}  \FILLsym{/}  \FILLmv{x}  \FILLsym{]}  \FILLnt{e}}{%
{\FILLdrulename{Beta1Par}}{}%
}}


\newcommand{\FILLdruleBetaTwoPar}[1]{\FILLdrule[#1]{%
}{
 \mathsf{let}\,  \FILLnt{u}  \parr  \FILLnt{t}  \,\mathsf{be}\,   -   \parr  \FILLmv{y}  \,\mathsf{in}\, \FILLnt{e}   \FILLsym{=}  \FILLsym{[}  \FILLnt{t}  \FILLsym{/}  \FILLmv{y}  \FILLsym{]}  \FILLnt{e}}{%
{\FILLdrulename{Beta2Par}}{}%
}}


\newcommand{\FILLdruleNatOnePar}[1]{\FILLdrule[#1]{%
}{
 \mathsf{let}\, \FILLnt{t} \,\mathsf{be}\,  \FILLmv{x}  \parr   -   \,\mathsf{in}\, \FILLsym{[}  \FILLnt{u}  \FILLsym{/}  \FILLmv{x}  \FILLsym{]}  \FILLnt{f}   \FILLsym{=}  \FILLsym{[}   \mathsf{let}\, \FILLnt{t} \,\mathsf{be}\,  \FILLmv{x}  \parr   -   \,\mathsf{in}\, \FILLnt{u}   \FILLsym{/}  \FILLmv{x}  \FILLsym{]}  \FILLnt{f}}{%
{\FILLdrulename{Nat1Par}}{}%
}}


\newcommand{\FILLdruleNatTwoPar}[1]{\FILLdrule[#1]{%
}{
 \mathsf{let}\, \FILLnt{t} \,\mathsf{be}\,   -   \parr  \FILLmv{y}  \,\mathsf{in}\, \FILLsym{[}  \FILLmv{v}  \FILLsym{/}  \FILLmv{y}  \FILLsym{]}  \FILLnt{f}   \FILLsym{=}  \FILLsym{[}   \mathsf{let}\, \FILLnt{t} \,\mathsf{be}\,   -   \parr  \FILLmv{y}  \,\mathsf{in}\, \FILLmv{v}   \FILLsym{/}  \FILLmv{y}  \FILLsym{]}  \FILLnt{f}}{%
{\FILLdrulename{Nat2Par}}{}%
}}


\newcommand{\FILLdruleLam}[1]{\FILLdrule[#1]{%
\FILLpremise{\FILLnt{t}  \FILLsym{=}  \FILLnt{t'}}%
}{
 \lambda  \FILLmv{x}  .  \FILLnt{t}   \FILLsym{=}   \lambda  \FILLmv{x}  .  \FILLnt{t''} }{%
{\FILLdrulename{Lam}}{}%
}}


\newcommand{\FILLdruleAppOne}[1]{\FILLdrule[#1]{%
\FILLpremise{\FILLnt{t_{{\mathrm{1}}}}  \FILLsym{=}  \FILLnt{t'_{{\mathrm{1}}}}}%
}{
\FILLnt{t_{{\mathrm{1}}}} \, \FILLnt{t_{{\mathrm{2}}}}  \FILLsym{=}  \FILLnt{t'_{{\mathrm{1}}}} \, \FILLnt{t_{{\mathrm{2}}}}}{%
{\FILLdrulename{App1}}{}%
}}


\newcommand{\FILLdruleAppTwo}[1]{\FILLdrule[#1]{%
\FILLpremise{\FILLnt{t_{{\mathrm{2}}}}  \FILLsym{=}  \FILLnt{t'_{{\mathrm{2}}}}}%
}{
\FILLnt{t_{{\mathrm{1}}}} \, \FILLnt{t_{{\mathrm{2}}}}  \FILLsym{=}  \FILLnt{t_{{\mathrm{1}}}} \, \FILLnt{t'_{{\mathrm{2}}}}}{%
{\FILLdrulename{App2}}{}%
}}


\newcommand{\FILLdruleTenOne}[1]{\FILLdrule[#1]{%
\FILLpremise{\FILLnt{t_{{\mathrm{1}}}}  \FILLsym{=}  \FILLnt{t'_{{\mathrm{1}}}}}%
}{
 \FILLnt{t_{{\mathrm{1}}}}  \otimes  \FILLnt{t_{{\mathrm{2}}}}   \FILLsym{=}   \FILLnt{t'_{{\mathrm{1}}}}  \otimes  \FILLnt{t_{{\mathrm{2}}}} }{%
{\FILLdrulename{Ten1}}{}%
}}


\newcommand{\FILLdruleTenTwo}[1]{\FILLdrule[#1]{%
\FILLpremise{\FILLnt{t_{{\mathrm{2}}}}  \FILLsym{=}  \FILLnt{t'_{{\mathrm{2}}}}}%
}{
 \FILLnt{t_{{\mathrm{1}}}}  \otimes  \FILLnt{t_{{\mathrm{2}}}}   \FILLsym{=}   \FILLnt{t_{{\mathrm{1}}}}  \otimes  \FILLnt{t'_{{\mathrm{2}}}} }{%
{\FILLdrulename{Ten2}}{}%
}}


\newcommand{\FILLdruleParOne}[1]{\FILLdrule[#1]{%
\FILLpremise{\FILLnt{t_{{\mathrm{1}}}}  \FILLsym{=}  \FILLnt{t'_{{\mathrm{1}}}}}%
}{
 \FILLnt{t_{{\mathrm{1}}}}  \parr  \FILLnt{t_{{\mathrm{2}}}}   \FILLsym{=}   \FILLnt{t'_{{\mathrm{1}}}}  \parr  \FILLnt{t_{{\mathrm{2}}}} }{%
{\FILLdrulename{Par1}}{}%
}}


\newcommand{\FILLdruleParTwo}[1]{\FILLdrule[#1]{%
\FILLpremise{\FILLnt{t_{{\mathrm{2}}}}  \FILLsym{=}  \FILLnt{t'_{{\mathrm{2}}}}}%
}{
 \FILLnt{t_{{\mathrm{1}}}}  \parr  \FILLnt{t_{{\mathrm{2}}}}   \FILLsym{=}   \FILLnt{t_{{\mathrm{1}}}}  \parr  \FILLnt{t'_{{\mathrm{2}}}} }{%
{\FILLdrulename{Par2}}{}%
}}


\newcommand{\FILLdruleLetOne}[1]{\FILLdrule[#1]{%
\FILLpremise{\FILLnt{t}  \FILLsym{=}  \FILLnt{t'}}%
}{
 \mathsf{let}\, \FILLnt{t} \,\mathsf{be}\, \FILLnt{p} \,\mathsf{in}\, \FILLnt{e}   \FILLsym{=}   \mathsf{let}\, \FILLnt{t'} \,\mathsf{be}\, \FILLnt{p} \,\mathsf{in}\, \FILLnt{e} }{%
{\FILLdrulename{Let1}}{}%
}}


\newcommand{\FILLdruleLetTwo}[1]{\FILLdrule[#1]{%
\FILLpremise{\FILLnt{e}  \FILLsym{=}  \FILLnt{e'}}%
}{
 \mathsf{let}\, \FILLnt{t} \,\mathsf{be}\, \FILLnt{p} \,\mathsf{in}\, \FILLnt{e}   \FILLsym{=}   \mathsf{let}\, \FILLnt{t} \,\mathsf{be}\, \FILLnt{p} \,\mathsf{in}\, \FILLnt{e'} }{%
{\FILLdrulename{Let2}}{}%
}}


\newcommand{\FILLdruleRefl}[1]{\FILLdrule[#1]{%
}{
\FILLnt{t}  \FILLsym{=}  \FILLnt{t}}{%
{\FILLdrulename{Refl}}{}%
}}


\newcommand{\FILLdruleSym}[1]{\FILLdrule[#1]{%
\FILLpremise{\FILLnt{t}  \FILLsym{=}  \FILLnt{t'}}%
}{
\FILLnt{t'}  \FILLsym{=}  \FILLnt{t}}{%
{\FILLdrulename{Sym}}{}%
}}


\newcommand{\FILLdruleTrans}[1]{\FILLdrule[#1]{%
\FILLpremise{ \FILLnt{t_{{\mathrm{1}}}}  \FILLsym{=}  \FILLnt{t_{{\mathrm{2}}}}  \quad  \FILLnt{t_{{\mathrm{2}}}}  \FILLsym{=}  \FILLnt{t_{{\mathrm{3}}}} }%
}{
\FILLnt{t_{{\mathrm{1}}}}  \FILLsym{=}  \FILLnt{t_{{\mathrm{3}}}}}{%
{\FILLdrulename{Trans}}{}%
}}

\newcommand{\FILLdefncatEq}[1]{\begin{FILLdefnblock}[#1]{$\FILLnt{f}  \FILLsym{=}  \FILLnt{e}$}{}
\FILLusedrule{\FILLdruleAlpha{}}
\FILLusedrule{\FILLdruleEtaFun{}}
\FILLusedrule{\FILLdruleBetaFun{}}
\FILLusedrule{\FILLdruleEtaOneI{}}
\FILLusedrule{\FILLdruleEtaTwoI{}}
\FILLusedrule{\FILLdruleBetaI{}}
\FILLusedrule{\FILLdruleNatI{}}
\FILLusedrule{\FILLdruleEtaTen{}}
\FILLusedrule{\FILLdruleBetaOneTen{}}
\FILLusedrule{\FILLdruleBetaTwoTen{}}
\FILLusedrule{\FILLdruleNatTen{}}
\FILLusedrule{\FILLdruleEtaParU{}}
\FILLusedrule{\FILLdruleEtaPar{}}
\FILLusedrule{\FILLdruleBetaOnePar{}}
\FILLusedrule{\FILLdruleBetaTwoPar{}}
\FILLusedrule{\FILLdruleNatOnePar{}}
\FILLusedrule{\FILLdruleNatTwoPar{}}
\FILLusedrule{\FILLdruleLam{}}
\FILLusedrule{\FILLdruleAppOne{}}
\FILLusedrule{\FILLdruleAppTwo{}}
\FILLusedrule{\FILLdruleTenOne{}}
\FILLusedrule{\FILLdruleTenTwo{}}
\FILLusedrule{\FILLdruleParOne{}}
\FILLusedrule{\FILLdruleParTwo{}}
\FILLusedrule{\FILLdruleLetOne{}}
\FILLusedrule{\FILLdruleLetTwo{}}
\FILLusedrule{\FILLdruleRefl{}}
\FILLusedrule{\FILLdruleSym{}}
\FILLusedrule{\FILLdruleTrans{}}
\end{FILLdefnblock}}


\newcommand{\FILLdefnsInferRules}{
\FILLdefnLtyping{}\FILLdefntyping{}\FILLdefncatEq{}}

\newcommand{\FILLdefnss}{
\FILLdefnsInferRules
}

\newcommand{\FILLall}{\FILLmetavars\\[0pt]
\FILLgrammar\\[5.0mm]
\FILLdefnss}



