@article{Bierman:1996,
	Author = {Gavin Bierman},
	Journal = {Annals of Pure and Applied Logic},
	Number = {3},
	Pages = {281 - 287},
	Title = {A note on full intuitionistic linear logic},
	Volume = {79},
	Year = {1996}}

@techreport{Brauner:1996,
	Author = {Bra\"uner, Torben and Paiva, Valeria},
	Institution = {Computer Laboratory, University of Cambridge},
	Number = {395},
	Title = {Cut-Elimination for Full Intuitionistic Linear Logic},
	Type = {BRICS},
	Year = {1996}}

@incollection{Brauner:1998,
	Author = {Bra\"uner, Torben and Paiva, Valeria},
	Booktitle = {Computer Science Logic},
	Editor = {Nielsen, Mogens and Thomas, Wolfgang},
	Pages = {129-148},
	Publisher = {Springer Berlin Heidelberg},
	Series = {Lecture Notes in Computer Science},
	Title = {A formulation of linear logic based on dependency-relations},
	Volume = {1414},
	Year = {1998}}

@article{Hyland:1993,
	Author = {Martin Hyland and Valeria de Paiva},
	Journal = {Annals of Pure and Applied Logic},
	Number = {3},
	Pages = {273 - 291},
	Title = {Full intuitionistic linear logic (extended abstract)},
	Volume = {64},
	Year = {1993}}

@book{Mellies:2009,
	Author = {Paul-Andr{\'e} Melli\`es},
	Title = {Categorical Semantics of Linear Logic},
	Year = {2009}}


@article{dePaiva:2005,
	Author = {Valeria de Paiva and Luiz Carlos Pereira},
	Journal = {MANUSCRITO - Rev. Int. Fil.},
	Number = {2},
	Pages = {317 - 329},
	Title = {A Short Note on Intuitionistic Propositional Logic with Multiple Conclusions},
	Volume = {28},
	Year = {jul-dez 2005}}

@inproceedings{dePaiva:1987,
	Author = {Valeria de Paiva},
	Booktitle = {Categories in Computer Science and Logic},
	Editor = { J. Gray and A. Scedrov},
	Pages = {47-62},
	Publisher = {American Mathematical Society},
	Title = {Dialectica Categories},
	Volume = {92},
	Year = {1989}}


@article{Schellinx:1991,
	Author = {Schellinx, Harold},
	Journal = {Journal of Logic and Computation},
	Number = {4},
	Pages = {537-559},
	Title = {Some Syntactical Observations on Linear Logic},
	Volume = {1},
	Year = {1991}}

@unpublished{dePaiva:2015,
	Author = {Valeria de Paiva},
	Title = {Bounded Dialectica Interpretation: categorically},
        Note = {Under review},
	Year = {2015}}

@book{Takeuti:1975,
	Author = {G. Takeuti},
	Publisher = {Amsterdam: North-Holland},
	Title = {Proof Theory},
	Year = {1975}}

@article{Maehara:1954,
	Author = {Maehara, S.},
	Journal = {Nagoya Mathematical Journal},
	Pages = {45-64},
	Title = {Eine Darstellung der intuitionistischen Logik in der klassischen},
	Volume = {7},
	Year = {1954}}
                  
@phdthesis{dePaiva:1988,
	Author = {Valeria de Paiva},
	School = {University of Cambridge},
	Title = {The Dialectica Categories},
	Year = {1988}}


@incollection{Rahman:2005,
	Author = {Rahman, Shahid and Keiff, Laurent},
	Booktitle = {Logic, Thought and Action},
	Editor = {Vanderveken, Daniel},
	Pages = {359-408},
	Publisher = {Springer Netherlands},
	Series = {Logic, Epistemology, and the Unity of Science},
	Title = {On How to Be a Dialogician},
	Volume = {2},
	Year = {2005}}

@article{Rahman:2002,
	Author = {S. Rahman},
	Journal = {Manuscrito},
	Month = {October},
	Pages = {381-432},
	Title = {Un desafio para las teorias cognitivas de la competencia log- ica: los fundamentos pragmaticos de la semantica de la logica linear},
	Volume = {XXV(2)},
	Year = {2002}}

@incollection{Keiff:2011,
	Author = {Keiff, Laurent},
	Booktitle = {The Stanford Encyclopedia of Philosophy},
	Edition = {Summer 2011},
	Editor = {Edward N. Zalta},
	Title = {Dialogical Logic},
	Year = {2011}}

@book{Dragalin:1988,
	Author = {A. G. Dragalin},
	Publisher = {Amerian Mathematical Society},
	Series = {Translations of Mathematical Monographs},
	Title = {Mathematical Intuitionism. Introduction to Proof Theory},
	Volume = {67},
	Year = {1988}}

@inproceedings{Seely:1989,
	Author = {R. Seely},
	Booktitle = {Computer Science Logic},
	Title = {Linear Logic, *-Autonomous Categories and Cofree Coalgebras},
	Year = {1989}}


@phdthesis{Bierman:1994,
	Author = {G. M. Bierman},
	Date-Added = {2013-07-05 18:01:14 +0000},
	Date-Modified = {2013-07-05 18:14:39 +0000},
	Keywords = {linear logic, categorical model, category theory},
	Month = {December},
	Read = {1},
	School = {Wolfson College, Cambridge},
	Title = {On Intuitionistic Linear Logic},
	Year = {1993}}


@book{MacLane:1971,
	Author = {Mac Lane, Saunders},
	Number = 5,
	Publisher = {Springer-Verlag},
	Series = {Graduate Texts in Mathematics},
	Title = {Categories for the Working Mathematician},
	Year = 1971}

@unpublished{Eades:2016,
        Author = {Harley Eades III and Valeria de Paiva},
        Title = {Compainion Report: Multiple Conclusion Intuitionistic Linear Logic and Cut Elimination},
        Note = {\url{http://metatheorem.org/papers/Cut-More-report.pdf}}}


@techreport{Mellies:2008,
	Author = {Paul-Andr{\'e} Melli{\`e}s and Nicolas Tabareau},
	Institution = {Universit{\'e} Paris VII},
	Title = {Linear continuations and duality},
	Year = {2008}}

@article{Bellin:1997,
	Author = {Bellin, Gianluigi},
	Journal = {Mathematical Structures in Computer Science},
	Month = {12},
	Pages = {663--669},
	Title = {Subnets of proof-nets in multiplicative linear logic with MIX},
	Volume = {7},
	Year = {1997}}

@techreport{Benton:1994,
	Author = {Benton, P. N.},
	Institution = {University of Cambridge Computer Laboratory},
	Number = {UCAM-CL-TR-352},
	Title = {A Mixed Linear and Non-Linear Logic: Proofs, Terms and Models (Preliminary Report)},
	Year = {1994}}

@article{Clouston:2013,
	Author = {{Clouston}, R. and {Dawson}, J. and {Gore}, R. and {Tiu}, A.},
	Journal = {ArXiv e-prints},
	Month = jul,
	Title = {{Annotation-Free Sequent Calculi for Full Intuitionistic Linear Logic -- Extended Version}},
	Year = 2013}

@article{Mellies:2010,
	Author = {Paul-Andr{\'e} Melli{\`e}s and Nicolas Tabareau},
	Journal = {Annals of Pure and Applied Logic},
	Number = {5},
	Pages = {632 - 653},
	Title = {Resource modalities in tensor logic},
	Volume = {161},
	Year = {2010}}


@article{Abramsky:2003,
	Author = {Abramsky, Samson},
	Journal = {Mathematical. Structures in Comp. Sci.},
	Month = aug,
	Number = {4},
	Pages = {531--565},
	Title = {Sequentiality vs. Concurrency in Games and Logic},
	Volume = {13},
	Year = {2003}}

 @article{Abramsky:1994,
     title = {Games and Full Completeness for Multiplicative Linear Logic},
     author = {Samson Abramsky and Jagadeesan, Radha},
     journal = {The Journal of Symbolic Logic},
     volume = {59},
     number = {2},
     pages = {pp. 543-574},
     url = {http://www.jstor.org/stable/2275407},
     ISSN = {00224812},
     language = {English},
     year = {1994},
     publisher = {Association for Symbolic Logic},
    }


@article{Blass:1992,
	Author = {Andreas Blass},
	Journal = {Annals of Pure and Applied Logic},
	Pages = {183-200},
	Title = {A game semantics for linear logic},
	Volume = {56},
	Year = {1992}}

@ARTICLE{Ferreira:2011,
   author = {{Ferreira}, G. and {Oliva}, P.},
    title = "{On Various Negative Translations}",
  journal = {Proceedings of the Third International Workshop on Classical Logic and Computation (CL\&C)},
archivePrefix = "arXiv",
   eprint = {1101.5442},
 primaryClass = "cs.LO",
 keywords = {Computer Science - Logic in Computer Science},
     year = 2010,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2011arXiv1101.5442F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Cockett:1997,
	Author = {J.R.B. Cockett and R.A.G. Seely},
	Journal = {Journal of Pure and Applied Algebra},
	Number = {2},
	Pages = {133 - 173},
	Title = {Weakly distributive categories},
	Volume = {114},
	Year = {1997}}


@article{dePaiva:2011,
	Author = {Valeria de Paiva},
	Journal = {14th International Congress of Logic, Methodology and Philosophy of Science (CLMPS)},
	Title = {Abstract: Lorenzen games for full intuitionistic linear logic},
	Year = {2011}}

@article{Maietti:2005,
  title={Relating Categorical Semantics for Intuitionistic Linear Logic},
  author={Maietti, Maria Emilia and Maneggia, Paola and de Paiva, Valeria and Ritter, Eike},
  journal={Applied Categorical Structures},
  volume={13},
  number={1},
  pages={1--36},
  year={2005},
  publisher={Kluwer Academic Publishers}
}


@article{Hyland:1991,
	author = {Martin Hyland and Valeria de Paiva},
	journal = {"O que nos faz pensar" Special number in Logic of "Cadernos do Dept. de Filosofia da PUC", Pontificial Catholic University of Rio de Janeiro (1991)},
	title = {Lineales},
	year = {1991}}


@article{dePaiva:2007,
	Author = {Valeria de Paiva},
	Journal = {Theory and Applications of Categories},
	Number = {7},
	Pages = {127-152},
	Title = {Dialectica and Chu Constructions: Cousins?},
	Volume = {17},
	Year = {2007}}



@phdthesis{Gupta:1994,
	Author = {Vineet Gupta},
	School = {Stanford University},
	Title = {Chu Spaces: a Model of Concurrency},
	Year = {1994}}

@inproceedings{Bellin:2018,
  title={Proof nets for bi-intuitionistic linear logic},
  author={Bellin, Gianluigi and Heijltjes, Willem B},
  booktitle={3rd International Conference on Formal Structures for Computation and Deduction (FSCD 2018)},
  year={2018},
  organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}

@article{Heijltjes:2016,
  author    = {Willem Heijltjes and
               Robin Houston},
  title     = {Proof equivalence in {MLL} is PSPACE-complete},
  journal   = {Logical Methods in Computer Science},
  volume    = {12},
  number    = {1},
  year      = {2016},
  url       = {https://doi.org/10.2168/LMCS-12(1:2)2016},
  doi       = {10.2168/LMCS-12(1:2)2016},
  timestamp = {Tue, 14 May 2019 16:31:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeijltjesH15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}