<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Understanding the Accessibility Needs of Software Developers with Vision Impairments</title>
    
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            row-gap: 3em;
            column-gap: 1em;            
        }
        .box1 {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start:1;
            grid-row-end: 3;
            text-align: center;
            font-size: 40px;

        }
        .box2 {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start:3;
            grid-row-end: 5;
            text-align: left;
            font-size: 20px;

        }
        .lower-box1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 7;    
            font-size: 20px;        
        }
        .lower-box2 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 7;
            font-size: 20px;
        }
        .lower-box3 {
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 5;
            grid-row-end: 7;
            font-size: 20px;
        }
        li {
            margin: 10px 0;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="box1">
            Understanding the Accessibility Needs of Software Developers with Vision Impairments
        </div>
        <div class="box2">
            <p>This study seeks to expand our understanding of the development
            process followed by software developers who rely on a screen reader.
            In particular, we are interested in the tools and devices they use,
            problems they run into, and areas where existing tools can be
            improved.</p>
                
            <p>This study consists of two phases:</p>
            <ol>
                <li>Survey: to get an idea on the existing tools, systems, and
                problems software developers with vision impairments
                use/experience.</li>

                <li>Observations: to better understand the processes and
                problems software developers with vision impairments experience
                we hope to remotely observe several developers who use screen readers
                while they develop software.</li>
            </ol>
            <p>We will then use the results of this study to build more accessible development tools based on cutting edge research in the design of programming languages.</p>

            
        </div>
        <div class="lower-box1">
            <strong>Eligibility</strong>
            <ol>
                <li>Must be 18 years old or older.</li>
                <li>Work as a software developer for at least 2 years.</li>
                <li>Require a screen reader while developing software.</li>
            </ol>                            
        </div>
        <div class="lower-box2">
            <strong>Participation</strong>
            <ol>
                <li>Take our 30 minute survey: <a href="#">Link to Survey</a></li>
                <li>To sign up for or seek more information about our remote-observation study email Harley Eades at <a href="mailto:heades@augusta.edu">heades@augusta.edu</a></li>
            </ol>
        </div>
        <div class="lower-box3">
            <strong>Potential Benefits</strong>
             <p>Participating in this study may lead to new tools for developers who use screen readers.</p>
        </div>
    </div>
  </body>
</html>
